{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pgsql-fullstack",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<YOUR_HYPERDRIVE_ID>",
      "localConnectionString": "postgresql://user:password@localhost:5432/dbname"
    }
  ]
}
